<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doonka Delivery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: #fff; color: #333;
      transition: all 0.3s ease;
    }
    body.dark {
      background: #121212; color: #f0f0f0;
    }
    header {
      background-color: #a40000; color: white;
      padding: 20px; text-align: center;
    }
    .toggle-mode {
      position: absolute; top: 15px; right: 20px;
    }
    .toggle-mode button {
      padding: 6px 12px; border: none; border-radius: 5px;
      background-color: #fff; color: #a40000; font-weight: bold;
      cursor: pointer;
    }
    .toggle-mode button:hover {
      background-color: #ddd;
    }
    main { padding: 20px; }
    #search {
      width: 100%; padding: 10px; margin-bottom: 20px;
      border-radius: 8px; border: 1px solid #ccc;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .card {
      background: #f9f9f9; border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      text-align: center; overflow: hidden;
      padding-bottom: 15px;
      transition: transform 0.3s ease;
    }
    .card:hover { transform: scale(1.02); }
    .card img {
      width: 100%; height: 150px; object-fit: cover;
    }
    .card h3 { margin: 10px 0 5px; }
    .card p { color: #888; }
    button {
      margin-top: 10px; padding: 10px 20px;
      background-color: #a40000; color: white;
      border: none; border-radius: 5px;
      cursor: pointer; font-weight: bold;
    }
    button:hover { background-color: #870000; }
    footer nav {
      position: fixed; bottom: 0; left: 0; right: 0;
      background: #fff; display: flex;
      justify-content: space-around;
      border-top: 1px solid #ccc; padding: 10px 0;
    }
    footer nav a {
      text-decoration: none; color: #a40000;
      font-weight: bold;
    }
    .page { display: none; }
    .active { display: block; }
    .centered { text-align: center; padding: 20px; }
    input, select {
      padding: 8px; margin: 10px 0;
      border-radius: 6px; border: 1px solid #ccc;
      width: 80%; max-width: 300px;
    }
    body.dark footer nav { background: #1e1e1e; }
    body.dark .card { background: #2b2b2b; }
    body.dark #search {
      background: #222; color: #fff; border-color: #555;
    }
  </style>
</head>
<body>
  <div class="toggle-mode">
    <button onclick="toggleMode()">Mode</button>
  </div>
  <header>
    <h1>Doonka Delivery</h1>
    <p>Keenista cuntada ugu macaan magaalada!</p>
  </header>
  <main id="homePage" class="active">
    <h2 style="margin-bottom:10px;">Raadi Cunto</h2>
    <input type="text" id="search" placeholder="Raadi...">
    <div class="grid">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGKtEFQtYsQO0aRJXXiUZjxBCcY4ZPkrrMZw&usqp=CAU" alt="Burger">
        <h3>Burger</h3>
        <p>4.99$</p>
        <button onclick="openOrder('Burger', 4.99, this)">Dalbo Hadda</button>
      </div>
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy05BrVSFN4wWKGl7UnjnCa2FGw_in4Qfo6AHotZ9lelf2HXnNeJfVzRU&s=10" alt="Pizza">
        <h3>Pizza</h3>
        <p>4.99$</p>
        <button onclick="openOrder('Pizza', 4.99, this)">Dalbo Hadda</button>
      </div>
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMUzMgrXH7ORYyPWwLIILsnq2ih0mmjE3sAQ&usqp=CAU" alt="Shawarma">
        <h3>Shawarma</h3>
        <p>3.99$</p>
        <button onclick="openOrder('Shawarma', 3.99, this)">Dalbo Hadda</button>
      </div>
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAhEqoZt10aUl-nGPOME6jztgDKtTFHiND57bxH_2NNQ&s" alt="Rice and Chicken">
        <h3>Bariis iyo Digaag</h3>
        <p>3.99$</p>
        <button onclick="openOrder('Bariis iyo Digaag', 3.99, this)">Dalbo Hadda</button>
      </div>
    </div>
  </main>

  <div id="orderPage" class="page centered">
    <h2 id="orderTitle"></h2>
    <img id="orderImage" src="" style="width: 200px; border-radius: 10px;">
    <p>Qiimaha: <strong id="itemPriceText"></strong> $</p>
    <label for="tirada">Meeqo xabo rabtaa:</label>
    <input type="number" id="tirada" value="1" min="1" onchange="xisaabiQiimaha()">
    <p>Wadarta: <span id="qiimahaTotal"></span> $</p>
    <button onclick="goBack()">Back</button>
    <button onclick="goToCheckout()">Dalbo Hadda</button>
  </div>

  <div id="checkoutPage" class="page centered">
    <h2>Lacag Bixinta</h2>
    <p>Waxaad dooratay: <strong id="tiradaCheckout">1</strong> x <span id="checkoutItemNameText"></span></p>
    <p>Wadarta: <strong id="checkoutTotal"></strong> $</p>
    <form action="https://formsubmit.co/doonkaapdiwaduud@gmail.com" method="POST">
      <input type="hidden" name="_subject" value="Dalab Cusub">
      <input type="hidden" name="_captcha" value="false">
      <input type="text" name="Cunto" id="checkoutItemName" readonly>
      <input type="text" name="Tirada" id="tiradaInput" readonly>
      <input type="text" name="Wadarta" id="checkoutTotalInput" readonly>
      <input type="text" name="Habka Bixinta" id="paymentMethodInput" readonly>
      <input type="tel" name="Lambarka Macaamiisha" id="phoneNumberInput" placeholder="Geli lambarka taleefanka" required>
      <h3>Miiska Fadhido:</h3>
      <select name="Miiska">
        <option>Miis 1</option>
        <option>Miis 2</option>
        <option>Miis 3</option>
      </select>
      <h3>Habka Bixinta:</h3>
      <select id="paymentMethod" required>
        <option value="Zaad">Zaad</option>
        <option value="Edahab">Edahab</option>
        <option value="EVC Plus">EVC Plus</option>
        <option value="Cash">Cash</option>
      </select>
      <button type="button" onclick="goBackToOrder()">Back</button>
      <button type="submit" onclick="prepareForm()">Xaqiiji</button>
    </form>
  </div>

  <footer>
    <nav>
      <a href="#">Accueil</a>
      <a href="#">Nourriture</a>
      <a href="#">Boissons</a>
      <a href="#">Mon Panier</a>
      <a href="#">Gestion</a>
    </nav>
  </footer>

  <script>
    let currentItem = '';
    let currentPrice = 0;

    document.getElementById('search').addEventListener('input', function(e) {
      const query = e.target.value.toLowerCase();
      document.querySelectorAll('.card').forEach(card => {
        const text = card.innerText.toLowerCase();
        card.style.display = text.includes(query) ? 'block' : 'none';
      });
    });

    function openOrder(itemName, price, btn) {
      currentItem = itemName;
      currentPrice = price;
      const image = btn.parentElement.querySelector('img').src;
      document.getElementById('homePage').classList.remove('active');
      document.getElementById('orderPage').classList.add('active');
      document.getElementById('orderTitle').innerText = 'Dalbo ' + itemName;
      document.getElementById('orderImage').src = image;
      document.getElementById('itemPriceText').innerText = price;
      xisaabiQiimaha();
    }

    function xisaabiQiimaha() {
      const tirada = document.getElementById('tirada').value;
      const total = currentPrice * tirada;
      document.getElementById('qiimahaTotal').innerText = total.toFixed(2);
    }

    function goBack() {
      document.getElementById('orderPage').classList.remove('active');
      document.getElementById('homePage').classList.add('active');
    }

    function goToCheckout() {
      const tirada = document.getElementById('tirada').value;
      const total = currentPrice * tirada;
      document.getElementById('tiradaCheckout').innerText = tirada;
      document.getElementById('checkoutItemNameText').innerText = currentItem;
      document.getElementById('checkoutTotal').innerText = total.toFixed(2);
      document.getElementById('orderPage').classList.remove('active');
      document.getElementById('checkoutPage').classList.add('active');
    }

    function goBackToOrder() {
      document.getElementById('checkoutPage').classList.remove('active');
      document.getElementById('orderPage').classList.add('active');
    }

    function prepareForm() {
      document.getElementById('checkoutItemName').value = currentItem;
      document.getElementById('tiradaInput').value = document.getElementById('tiradaCheckout').innerText;
      document.getElementById('checkoutTotalInput').value = document.getElementById('checkoutTotal').innerText;
      document.getElementById('paymentMethodInput').value = document.getElementById('paymentMethod').value;
    }

    function toggleMode() {
      document.body.classList.toggle('dark');
    }
  </script>
</body>
</html>